<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstaKG.master.cs" Inherits="InstaKG.InstaKG" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/custom.css" rel="stylesheet" />
    <script src="Scripts/respond.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Scripts [jQuery/Bootstrap] -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
