<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstaKG.master.cs" Inherits="InstaKG.InstaKG" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />--%>

    <!-- Scripts [jQuery/Bootstrap] -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/respond.min.js"></script>

    <!-- Styles [Bootstrap/Custom] -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/custom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <style>
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 200px;
            /*background-color: #f5f5f5;*/
        }
    </style>
    <nav class="navbar navbar-inverse">
        <!-- Mobile friendly navbar -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/BrowseImages.aspx">InstaKilogram</a>
            </div>

            <!-- Full sized navbar -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <!-- Left-side of navbar -->
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/BrowseImages.aspx">Browse Images</a></li>
                            <li><a href="/Search.aspx">Search Images</a></li>
                        </ul>
                    </li>
                    <li><a href="/UploadImg.aspx">Upload</a></li>
                    <li><a href="/Chat.aspx">Chat</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Steganography <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Steg_Encode.aspx">Encode Message</a></li>
                            <li><a href="/Steg_Decode.aspx">Decode Message</a></li>
                        </ul>
                    </li>
                    <li><a href="/ViewAllLocations.aspx">World Image Map</a></li>
                </ul>

                <!-- Right-side of navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <%
                        if (Session["username"] == null)
                        {
                    %>
                            <li><a href="/Account/Registration.aspx">Register</a></li>
                            <li><a href="/Account/Login.aspx">Login</a></li>
                    <%
                        }
                        else
                        {
                    %>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><% =(string)Session["username"] %> <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/ViewProfile.aspx?name=<%= Session["username"].ToString() %>">View Profile</a></li>
                                    <li><a href="/EditProfile.aspx">Edit Profile</a></li>
                                </ul>
                            </li>
                            <li><button type="button" id="btn_logout" runat="server" class="btn btn-danger btn-sm navbar-btn" causesvalidation="false" onserverclick="logout">Logout</button></li>
                    <%
                        }    
                    %>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer">
        <hr />
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Images</h5>
                    <nav>
                        <ul style="list-style: none;">
                            <li><a href="/BrowseImages.aspx">Browse</a></li>
                            <li><a href="/UploadImg.aspx">Upload</a></li>
                            <li><a href="/Search.aspx">Search</a></li>
                            <li><a href="/ViewAllLocations.aspx">World Image Map</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-4">
                    <h5>Chat</h5>
                    <nav>
                        <ul style="list-style: none;">
                            <li><a href="/Chat.aspx">Chat</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-4">
                    <h5>Account Management</h5>
                    <nav>
                        <ul style="list-style: none;">
                            <li><a href="/ViewProfile.aspx">View Profile</a></li>
                            <li><a href="/EditProfile.aspx">Edit Profile</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
